# mybatis-generator-plugin

./: README.md  build.gradle
src/main/groovy/com/telenia/gradle/: MybatisGeneratorExtension.groovy  MybatisGeneratorPlugin.groovy  MybatisGeneratorTask.groovy
src/test/: docker-compose.yaml
src/test/groovy/com/telenia/gradle/dao/: CustomerMapper.java
src/test/groovy/com/telenia/gradle/model/: Customer.java  CustomerExample.java
src/test/resources/autogen/: generatorConfig.xml
src/test/resources/mapper/: CustomerMapper.xml
