buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
        //this is for test
        //classpath "gradle.plugin.com.telenia.gradle:mybatis-generator-plugin:2.1.3"
        //end for test
    }
}

plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
}

group 'com.telenia.gradle'
version '2.1.4'
description "Mybatis Gradle Generator Plugin"

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: "com.gradle.plugin-publish"
// this is for test
//apply plugin: "com.telenia.gradle.MybatisGenerator"
//
//configurations {
//    mybatisGenerator
//}
//mybatisGenerator {
//    verbose = true
//    configFile = 'src/test/resources/autogen/generatorConfig.xml'
//}
// end for test

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'org.mybatis:mybatis:3.5.2'
}


pluginBundle {
    website = 'https://github.com/teleniasoftware/mybatis-generator-plugin.git'
    vcsUrl = 'https://github.com/teleniasoftware/mybatis-generator-plugin.git'
    description = "${project.description}"
    tags = ['mybatis', 'generator']

    plugins {
        MybatisGenerator {
            id = 'com.telenia.gradle.MybatisGenerator'
            displayName = 'Mybatis Gradle Generator Plugin'
        }
    }
}


